{
  "name": "qros-mobile-g12-test-only",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-07-30",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {"enabled": false},
  "durable_objects": {
    "bindings": [{"name": "SESSION_BROKER", "class_name": "SessionBroker"}]
  },
  "migrations": [{"tag": "g12-v1", "new_sqlite_classes": ["SessionBroker"]}],
  "vars": {
    "ENABLED": "false",
    "PUBLIC_ORIGIN": "https://unconfigured.invalid",
    "TENANT": "tenant_A",
    "PROJECT": "project_A",
    "CAMPAIGN": "campaign_A"
  }
}
